@rp-file-tree: ~'rp-file-tree';

@rp-tree-color-light: #000;
@rp-tree-color-dark: #fafafa;

@rp-tree-status-bg-light: #fff;
@rp-tree-status-bg-dark: #000;

@rp-tree-indent-bg-light: #eaeaea;
@rp-tree-indent-bg-dark: #333;

.@{rp-file-tree} {
  &[data-dark='true'] {
    --rp-tree-color: @rp-tree-color-dark;
    --rp-tree-status-bg: @rp-tree-status-bg-dark;
    --rp-tree-indent-bg: @rp-tree-indent-bg-dark;
  }

  &[data-dark='false'] {
    --rp-tree-color: @rp-tree-color-light;
    --rp-tree-status-bg: @rp-tree-status-bg-light;
    --rp-tree-indent-bg: @rp-tree-indent-bg-light;
  }

  padding-left: 1.625rem;

  &-expand {
    &-container {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
  }

  &-indent {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 100%;
    background-color: var(--rp-tree-indent-bg);
    margin-left: -1px;
  }

  &-folder {
    cursor: pointer;
    line-height: 1;
    user-select: none;

    &-names {
      display: flex;
      height: 1.75rem;
      align-items: center;
      position: relative;

      & > :global(.@{rp-file-tree}-indent) {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 100%;
        background-color: var(--rp-tree-indent-bg);
        margin-left: -1px;
      }
    }

    &-icon {
      margin-right: 0.3rem;

      & > svg {
        color: var(--rp-tree-color);
      }
    }

    &-status {
      position: absolute;
      left: calc(-1.125rem);
      top: 50%;
      transform: translate(-50%, -50%);
      width: 0.875rem;
      height: 0.875rem;
      z-index: 10;
      background-color: var(--rp-tree-status-bg);

      & > svg {
        color: var(--rp-tree-color);
      }
    }

    &-status,
    &-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    &-name {
      transition: opacity 100ms ease 0ms;
      white-space: nowrap;
      font-size: 0.875rem;
      color: var(--rp-tree-color);

      &:hover {
        opacity: 0.7;
      }
    }

    &-extra {
      font-size: 0.75rem;
      align-self: baseline;
      padding-left: 4px;
      color: #888;
    }

    &-content {
      display: flex;
      flex-direction: column;
      height: auto;
    }
  }

  &-file {
    cursor: pointer;
    line-height: 1;
    user-select: none;

    &-names {
      display: flex;
      height: 1.75rem;
      align-items: center;
      position: relative;

      & > :global(.@{rp-file-tree}-indent) {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 100%;
        background-color: var(--rp-tree-indent-bg);

        margin-left: -1px;
      }
    }

    &-icon {
      display: inline-flex;
      align-items: center;
      margin-right: 0.3rem;

      & > svg {
        color: var(--rp-tree-color);
      }
    }

    &-name {
      transition: opacity 100ms ease 0ms;
      color: var(--rp-tree-color);
      white-space: nowrap;
      font-size: 0.875rem;

      &:hover {
        opacity: 0.7;
      }
    }

    &-extra {
      font-size: 0.75rem;
      align-self: baseline;
      padding-left: 4px;
      color: #888;
    }
  }
}
